version: '3.8'

services:
  backend:
    build:
      context: .
      dockerfile: src/main/resources/config-dev-docker/Dockerfile
    container_name: sistemas_entregas_backend
    environment:
      SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL}
      SPRING_DATASOURCE_USERNAME: ${SPRING_DATASOURCE_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}
      SERVER_PORT: ${SERVER_PORT}
      CORS_ALLOWED_ORIGINS: ${CORS_ALLOWED_ORIGINS}

      # AWS
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_REGION: ${AWS_REGION}

      # Storage
      STORAGE_TYPE: ${STORAGE_TYPE}
      S3_BUCKET_ARCHIVOS: ${S3_BUCKET_ARCHIVOS}
      RUTA_LOCAL: ${RUTA_LOCAL}
    ports:
      - "${SERVER_PORT}:${SERVER_PORT}"
