SPRING_APPLICATION_NAME=SistemasEntregas
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/entregas_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=luisbaquiax1234
SERVER_PORT=8081
CORS_ALLOWED_ORIGINS=http://localhost:4200
