SPRING_APPLICATION_NAME=name_database
SPRING_DATASOURCE_URL=jdbc:mysql://localhost_or_ip:port/name_database
SPRING_DATASOURCE_USERNAME=user_database
SPRING_DATASOURCE_PASSWORD=password_database
SERVER_PORT=port_server
CORS_ALLOWED_ORIGINS=url_angular

# Configuracion S3 bucket para subir imagenes y audios
S3_BUCKET_ARCHIVOS=BPMN-archivos-semi1-g1
AWS_S3_BUCKET=http://localhost:3000/uploads/   #URL base para acceder a los archivos subidos por ahora localmente
VALKEY_HOST=
RUTA_LAMBDA_CREAR_=