SPRING_APPLICATION_NAME=name_database
SPRING_DATASOURCE_URL=jdbc:mysql://localhost_or_ip:port/name_database
SPRING_DATASOURCE_USERNAME=user_database
SPRING_DATASOURCE_PASSWORD=password_database
SERVER_PORT=port_server
CORS_ALLOWED_ORIGINS=url_angular