SPRING_APPLICATION_NAME=name_database
SPRING_DATASOURCE_URL=jdbc:mysql://localhost_or_ip:port/name_database
SPRING_DATASOURCE_USERNAME=user_database
SPRING_DATASOURCE_PASSWORD=password_database
SERVER_PORT=port_server
CORS_ALLOWED_ORIGINS=url_angular

# APP
STORAGE_TYPE=local_or_s3

# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=us-east-1

# Configuracion S3 bucket para subir archivos
S3_BUCKET_ARCHIVOS=archivos-ayd1-proyecto1
AWS_S3_BUCKET=url_s3_or_path_local
VALKEY_HOST=
RUTA_LAMBDA_CREAR_=